<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="Recycle"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textColor="#000"
        android:textSize="40dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lixo2"
        android:layout_gravity="center_horizontal"/>

    <EditText
        android:id="@+id/edtusuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/borda"
        android:drawableEnd="@drawable/baseline_email"
        android:hint="Insira seu usuario"
        android:inputType="textPersonName"
        android:maxLength="100"
        android:minHeight="48dp"
        android:padding="10dp" />

    <EditText
        android:id="@+id/edtsenha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/borda"
        android:drawableEnd="@drawable/baseline_lock"
        android:hint="Insira sua senha"
        android:inputType="textPassword"
        android:maxLength="100"
        android:minHeight="48dp"
        android:padding="10dp" />

</LinearLayout>